<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MU Fans</title>
  </head>
  <body>
    <div>
      <img
        style="width: 100%"
        src="./img/football-club-logo-manchester-united-260nw-2329778393.webp"
        alt="logo photo"
      />
    </div>
    <div>
      <p>
        Manchester United Football Club, commonly referred to as Man United
        (often stylised as Man Utd), or simply United, is a professional
        football club based in Old Trafford, Greater Manchester, England. The
        club competes in the Premier League, the top division in the English
        football league system. Nicknamed the Red Devils, they were founded as
        Newton Heath LYR Football Club in 1878, but changed their name to
        Manchester United in 1902. After a spell playing in Clayton, Manchester,
        the club moved to their current stadium, Old Trafford, in 1910.
      </p>
      <p>
        Domestically, Manchester United have won a record 20 top-flight league
        titles, 12 FA Cups, six League Cups and a record 21 FA Community
        Shields. In international football, they have won the European Cup/UEFA
        Champions League three times, and the UEFA Europa League, the UEFA Cup
        Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA
        Club World Cup once each.[5][6] In 1968, under the management of Matt
        Busby, 10 years after eight of the club's players were killed in the
        Munich air disaster, they became the first English club to win the
        European Cup. Sir Alex Ferguson is the club's longest-serving and most
        successful manager, winning 38 trophies, including 13 league titles,
        five FA Cups, and two Champions League titles between 1986 and
        2013.[7][8] In the 1998–99 season, under Ferguson, the club became the
        first in the history of English football to achieve the continental
        treble of the Premier League, FA Cup and UEFA Champions League.[9] In
        winning the UEFA Europa League under José Mourinho in 2016–17, they
        became one of five clubs to have won the original three main UEFA club
        competitions (the Champions League, Europa League and Cup Winners' Cup).
      </p>
      <ul>
        <li><a target="_blank" href="./pages/galery.html"> Galery</a></li>
        <li><a target="_blank" href="./pages/about.html">About</a></li>
        <li><a target="_blank" href="./pages/contacts.html">Contacts</a></li>
      </ul>
    </div>
  </body>
</html>
