<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <div>
      <img src="../img/gettyimages-1593960847-612x612.jpg" alt="team photo" />
    </div>
    <div>
      <p>
        Early years (1878–1945) Main article: History of Manchester United F.C.
        (1878–1945) Manchester United was formed in 1878 as Newton Heath LYR
        Football Club by the Carriage and Wagon department of the Lancashire and
        Yorkshire Railway (LYR) depot at Newton Heath.[15] The team initially
        played games against other departments and railway companies, but on 20
        November 1880, they competed in their first recorded match; wearing the
        colours of the railway company – green and gold – they were defeated 6–0
        by Bolton Wanderers' reserve team.[16] By 1888, the club had become a
        founding member of The Combination, a regional football league.
        Following the league's dissolution after only one season, Newton Heath
        joined the newly formed 'Football Alliance', which ran for three seasons
        before being merged with The Football League. This resulted in the club
        starting the 1892–93 season in the First Division, by which time it had
        become independent of the railway company and dropped the "LYR" from its
        name.[15] After two seasons, the club was relegated to the Second
        Division.[15]
      </p>
      <img src="../img/330px-Man.utd_1905-06_dailygraph.jpg" alt=" old photo" />
    </div>

    <p>
      In January 1902, with debts of £2,670 – equivalent to £310,000 in 2024[nb
      1] – the club was served with a winding-up order.[17] Captain Harry
      Stafford found four local businessmen, including John Henry Davies (who
      became club president), each willing to invest £500 in return for a direct
      interest in running the club and who subsequently changed the name;[18] on
      24 April 1902, Manchester United was officially born.[19][nb 2] Under
      Ernest Mangnall, who assumed managerial duties in 1903, the team finished
      as Second Division runners-up in 1906 and secured promotion to the First
      Division, which they won in 1908 – the club's first league title. The
      following season began with victory in the first ever Charity Shield[20]
      and ended with the club's first FA Cup title. Manchester United won the
      First Division for the second time in 1911, but at the end of the
      following season, Mangnall left the club to join Manchester City.[21]
    </p>
    <div>
      <img src="../img/330px-Busby_babes_1955.jpg" alt="busby team" />
    </div>
    <p>
      In 1922, three years after the resumption of football following the First
      World War, the club was relegated to the Second Division, where it
      remained until regaining promotion in 1925. Relegated again in 1931,
      Manchester United became a yo-yo club, achieving its all-time lowest
      position of 20th place in the Second Division in 1934. Following the death
      of principal benefactor John Henry Davies in October 1927, the club's
      finances deteriorated to the extent that Manchester United would likely
      have gone bankrupt had it not been for James W. Gibson, who, in December
      1931, invested £2,000 and assumed control of the club.[22] In the 1938–39
      season, the last year of football before the Second World War, the club
      finished 14th in the First Division.[22]
    </p>
    <div>
      <ul>
        <li><a target="_blank" href="../pages/galery.html"> Galery</a></li>
        <li><a target="_blank" href="../index.html">Main Page</a></li>
        <li><a target="_blank" href="../pages/contacts.html">Contacts</a></li>
      </ul>
    </div>
  </body>
</html>
