<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body>
    <ol>
      <li>
        <a href="https://www.instagram.com/manchesterunited/"> instagram</a>
      </li>
      <li>Call us 0161 769 2005</li>
      <li>mail dress office@fc-utd.uk.</li>
    </ol>
    <ul>
      <li><a target="_blank" href="../pages/galery.html"> Galery</a></li>
      <li><a target="_blank" href="../pages/about.html">About</a></li>
      <li><a target="_blank" href="../index.html">Main Page</a></li>
    </ul>
  </body>
</html>
