<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galery</title>
  </head>
  <div>
    <img width="100%" src="https://media.cnn.com/api/v1/images/stellar/prod/231127104332-alejandro-garnacho-112623.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="galery photo" />
    <img width="100%" src="https://i2-prod.manchestereveningnews.co.uk/sport/football/article28175904.ece/ALTERNATES/s1200/1_GettyImages-1784385337.jpg" alt="galery photo" />
    <img width="100%" src="https://phantom-marca.unidadeditorial.es/91da94e116f8d50d8adbcd526bb530ea/resize/1200/f/webp/assets/multimedia/imagenes/2023/06/27/16878766261872.jpg" alt="galery photo" />
    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKemicPsqsN11W1imFJPc1dwstCyZZzEkgITRrQMKbrA&s" alt="galery photo" />
    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV_fwsZUnP19wWqR-ImZG0ugmZIzRbb4TwD3jRvGqq5Q&s" alt="galery photo" />
    <img width="100%" src="https://assets.manutd.com/AssetPicker/images/0/0/13/81/872873/ATC_Academy_HR-71576233508577.jpg" alt="galery photo" />
    <div>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/xhml7pRoQBI?si=jXiLbfCob3L3RIps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <ul>
         <li><a target="_blank" href="../index.html">Main Page</a></li>
         <li><a target="_blank" href="../pages/about.html">About</a> </li>
         <li><a target="_blank" href="../pages/contacts.html">Contacts</a> </li>
      </ul>
      </div>
  </body>
</html>
